{
  "ConnectionStrings": {
  "DefaultConnection": "Server=sql;Database=Areeb;User Id=SA;Password={pass123};TrustServerCertificate=True;Encrypt=False"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
  
}
